<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>40C19D5B-76D7-4C1C-BC9D-2F7EB29CFF4D</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Company Name</string>
		<key>PayloadIdentifier</key>
		<string>40C19D5B-76D7-4C1C-BC9D-2F7EB29CFF4D</string>
		<key>PayloadDisplayName</key>
		<string>Approved Kernel Extensions</string>
		<key>PayloadDescription</key>
		<string>This profile configures your Mac to automatically enable third-party kernel extensions from specified vendors.</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadUUID</key>
				<string>98D01A7B-ADC1-43C8-AB8E-8BDC25FCA3C9</string>
				<key>PayloadType</key>
				<string>com.apple.syspolicy.kernel-extension-policy</string>
				<key>PayloadOrganization</key>
				<string>Company Name</string>
				<key>PayloadIdentifier</key>
				<string>98D01A7B-ADC1-43C8-AB8E-8BDC25FCA3C9</string>
				<key>PayloadDisplayName</key>
				<string>Approved Kernel Extensions</string>
				<key>PayloadDescription</key>
				<string/>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>PayloadEnabled</key>
				<true/>
				<key>AllowUserOverrides</key>
				<true/>
				<key>AllowedTeamIdentifiers</key>
				<array>
					<string>TEAMID1</string>
					<string>TEAMID2</string>
				</array>
			</dict>
		</array>
	</dict>n
</plist>